version: "3.9"
services:
  worker:
    build: .
    environment:
      REDIS_URI: $redis-14834.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:14834
      REDIS_PASSWORD: $Sj8CF9C0PjjHEHsy74r9m6AaYrR5JX1p
      SESSION: $SESSION
      API_ID: $6671644  
      API_HASH: $b3c2aeac6c992619df80ebb2663efd64 
      MONGO_URI: $mongodb+srv://Chandra372:123@cluster0.wbn2m.mongodb.net/?retryWrites=true&w=majority 
      DATABASE_URL: $postgresql://postgres:MYT3vaA2IdV8zw1RnY5Z@containers-us-west-42.railway.app:5607/railway  
